plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

ext {
    nettyCodecVersion = '4.1.118.Final'
    springBootVersion = '3.3.4'
    lombokVersion = '1.18.36'
}

group = 'com.repaso.lab'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Vulnerable carrier
    implementation 'io.netty:netty-handler'
}

test {
    useJUnitPlatform()
}

apply from: 'main.gradle'