# agent_ia_vulnerabilities

./: .gitignore  README.md  debug_mutator.py  remediation_agent.py  test_debug.py  test_mutator.py
.claude/: settings.local.json
agent_ia/: .agent_memory.json  .prompt_cache.json  brain.py  config_manager.py  dry_run_mode.py  event_bus.py  long_term_memory.py  requirements.txt  smart_rollback.py  test_containers.py  vulnerability_classifier.py
agent_ia/core/: __init__.py  consciousness.py  diag_graph.py  graph.py  logging_utils.py  mutator.py  parallel_processor.py  providers.py  shutdown_manager.py  test_parser.py  utils.py
agent_ia/data/cve/: snyk_monorepo.json  stress_test.json  test_report.json
agent_ia/docs/: remediation_rules.md  validation_report_v3.1.2.md
agent_ia/docs/manuals/: IA_MODEL_DOC.md  MANUAL.md  README.md  TECHNICAL_MANUAL.md
agent_ia/engine/: generative.py
agent_ia/librerias/: gradlemutator.py  model_trainer.py  remediation_model.joblib
agent_ia/manuales/: IA_MODEL_DOC.md  MANUAL.md  README.md
agent_ia/models/: vulnerability.py
agent_ia/scripts/: run_master_certification.py  run_test_suite.py  test_mutator.py
agent_ia/tests/: test_mutation.py  test_mutator.py
backend_sales_products/ms-auth/: build.gradle  gradle.properties  main.gradle
backend_sales_products/ms-auth/src/main/java/com/example/ms_auth/domain/model/: PersonRequest.java  PersonResponse.java
backend_sales_products/ms-auth/src/main/java/com/example/ms_auth/domain/usecase/: GetHelloUseCase.java  RegisterPersonUseCase.java
backend_sales_products/ms-auth/src/main/java/com/example/ms_auth/infrastructure/entrypoints/: HelloController.java  PersonController.java
backend_sales_products/ms-auth/src/test/java/com/example/ms_auth/domain/usecase/: GetHelloUseCaseTest.java
backend_sales_products/ms-clients/: build.gradle  dependencyMgmt.gradle  main.gradle
backend_sales_products/ms-clients/api/: build.gradle
backend_sales_products/ms-clients/src/main/java/com/example/ms_clients/domain/usecase/: GetHelloUseCase.java
backend_sales_products/ms-clients/src/main/java/com/example/ms_clients/infrastructure/entrypoints/: HelloController.java
backend_sales_products/ms-clients/src/test/java/com/example/ms_clients/domain/usecase/: GetHelloUseCaseTest.java
backend_sales_products/ms-products/: SOAP_INTEGRATION_README.md  build.gradle  dependencyMgmt.gradle  gradle.properties  main.gradle
backend_sales_products/ms-products/postman/: README.md  ms-documents-soap-mock-collection.json
backend_sales_products/ms-products/src/main/java/com/example/ms_products/: MainApplication.java
backend_sales_products/ms-products/src/main/java/com/example/ms_products/domain/gateway/: SoapGateway.java
backend_sales_products/ms-products/src/main/java/com/example/ms_products/domain/model/: ProductInfo.java  SoapProductRequest.java  SoapProductResponse.java
backend_sales_products/ms-products/src/main/java/com/example/ms_products/domain/usecase/: GetHelloUseCase.java  GetProductFromSoapUseCase.java  UploadFileToSoapUseCase.java  build.gradle
backend_sales_products/ms-products/src/main/java/com/example/ms_products/infrastructure/adapter/: SoapClientAdapter.java
backend_sales_products/ms-products/src/main/java/com/example/ms_products/infrastructure/config/: WebClientConfig.java
backend_sales_products/ms-products/src/main/java/com/example/ms_products/infrastructure/entrypoints/: HelloController.java  ProductController.java  UploadFileController.java
backend_sales_products/ms-products/src/main/java/com/example/ms_products/infrastructure/entrypoints/advice/: GlobalExceptionHandler.java
backend_sales_products/ms-products/src/main/java/com/example/ms_products/infrastructure/entrypoints/dto/: ErrorResponse.java  FileUploadRequest.java  FileUploadResponseDto.java  ProductResponseDto.java  ProductSearchRequest.java
backend_sales_products/ms-products/src/main/java/com/example/ms_products/infrastructure/mapper/: ProductMapper.java
backend_sales_products/ms-products/src/main/java/com/example/ms_products/infrastructure/soap/: GetProductInfoRequest.java  GetProductInfoResponse.java  SoapEnvelopeBuilder.java  SoapResponseParser.java  UploadDocumentRequest.java  UploadDocumentResponse.java
backend_sales_products/ms-products/src/main/resources/: application.yml
backend_sales_products/ms-products/src/test/java/com/example/ms_products/domain/usecase/: GetHelloUseCaseTest.java  GetProductFromSoapUseCaseTest.java  UploadFileToSoapUseCaseTest.java
backend_sales_products/ms-products/src/test/java/com/example/ms_products/infrastructure/adapter/: SoapClientAdapterTest.java
backend_sales_products/ms-products/src/test/resources/mock/: ProductServiceMock-simple.xml  ProductServiceMock-soapui-project.xml  README.md  docker-compose.yml  mockserver-expectations.json  soap-ui-mock-project.xml
backend_sales_products/ms-products/src/test/resources/mock/wiremock/mappings/: soap-upload-document.json
backend_sales_products/ms-sales/: build.gradle  dependencyMgmt.gradle  main.gradle
backend_sales_products/ms-sales/src/main/java/com/example/ms_sales/domain/usecase/: build.gradle  dependencyMgmt.gradle
backend_sales_products/ms-sales/src/main/java/com/example/ms_sales/infrastructure/entrypoints/: HelloController.java
backend_sales_products/ms-sales/src/test/java/com/example/ms_sales/domain/usecase/: GetHelloUseCaseTest.java
backend_sales_products/ms_sales/: build.gradle  dependencyMgmt.gradle  main.gradle  settings.gradle
backend_sales_products/ms_sales/src/main/java/com/example/ms_sales/domain/usecase/: GetHelloUseCase.java
