plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

ext {
        nettyCodecVersion = '4.1.120.Final'
    springBootVersion = '3.5.6'
    jacksonCoreVersion = '2.17.2'
    lombokVersion = '1.18.34'
}

group = 'com.repaso.lab'
version = '0.0.1-SNAPSHOT'

dependencies {
implementation "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

apply from: 'main.gradle'