plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

ext {
    log4jCoreVersion = '2.24.1'
    nettyCodecVersion = '4.1.132.Final'
    springBootVersion = '3.3.4'
    jacksonCoreVersion = '2.18.1'
    lombokVersion = '1.18.36'
}

group = 'com.repaso.lab'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

dependencies {
implementation "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

apply from: 'main.gradle'