buildscript {
    ext {
        nettyCodecVersion = '4.1.132.Final'
        springWebfluxVersion = '6.2.17'
        jacksonCoreVersion = '2.18.6'
        commonsCompressVersion = '1.21'
        springBootVersion = '3.5.6'
        lombokVersion = '1.18.34'
    }
}
plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
apply from: 'main.gradle'
dependencies { implementation "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}" }
