buildscript {
    ext['log4j2.version'] = '2.25.3'
    ext['snakeyaml.version'] = '2.2'
	ext {
	    nettyCodecVersion = '4.1.132.Final'
		cleanArchitectureVersion = '3.0.3'
		springBootVersion = '3.5.6'
		sonarVersion = '4.2.1.3168'
		jacocoVersion = '0.8.8'
        lombokVersion = '1.18.32'
        jUnit = '5.13.1'
        jUnitVintage = '5.13.1'
        junitPlatformVersion = '1.9.3'
        pitestVersion = '1.15.0'
        commonsLang3Version = '3.18.0'
        logBackCore = '1.5.25'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'org.sonarqube' version "${sonarVersion}"
    id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
	id 'jacoco'
}

sonarqube {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEnconding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions","**/*Test.java,**/MainApplication.java,**/model/**, **/helpers/**, **/driven-adapters/secret-manager-consumer/**, **/config/**, **/deployment/**"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", "build/classes"
        property "sonar.junit.reportsPath", "build/test-reports"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
    }
}

apply from: './main.gradle'
