plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

// Configuración para Lombok
plugins.withType(JavaPlugin) {
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

ext {
    log4jCoreVersion = '2.24.1'
    nettyCodecVersion = '4.1.160.Final'
    springBootVersion = '3.3.4'
    jacksonCoreVersion = '2.18.1'
    // Actualizar Lombok para mejor compatibilidad con Java 25
    lombokVersion = '1.18.38'
}

group = 'com.repaso.lab'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // SOAP dependencies - Jakarta XML Binding (JAXB)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
    implementation 'jakarta.xml.soap:jakarta.xml.soap-api:3.0.1'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:3.0.4'

    // OpenAPI/Swagger Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

    // Resilience4j - Circuit Breaker y Rate Limiting
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Micrometer - Métricas y Observabilidad
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // Lombok - Asegurar compatibilidad con Java 21/25
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configuración de Java toolchain
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.jvmArgs += ['-Djava.awt.headless=true']
}

test {
    useJUnitPlatform()
}

apply from: 'main.gradle'